#pragma once

#include "microLED.h"
#include <RF24.h>
#include <SPI.h>
#include <Servo.h>
#include <nRF24L01.h>

// Параметры для моторов

#define S1 5 // Пин, отвечающий за скорость первого мотора
#define S2 6 // Пин, отвечающий за скорость второго мотора
#define D1 4 // Пин, отвечающий за направление первого мотора
#define D2 7 // Пин, отвечающий за направление второго мотора

// Параметры для сервоприводов

#define STEERING_SERVO_PIN 2 // Пин для сервопривода

Servo steer_servo; // Экземпляр сервопривода

// Параметры для джойстика

const int8_t Xaxis = A0; // Определяем номер вывода, к которому подключен контакт оси Х джойстика
const int8_t Yaxis = A1; // Определяем номер вывода, к которому подключен контакт оси У джойстика
uint16_t X = 0, Y = 0; // Задаём переменные, которые будут принимать значения,
                       // считанные с осей джойстика

// Параметры светодиодной ленты

#define LED_PIN 3 // Пин, к которому подключена светодиодная лента
#define LED_NUM 4 // Количество светодиодов в ленте

microLED<LED_NUM, LED_PIN, MLED_NO_CLOCK, LED_WS2818, ORDER_GRB, CLI_AVER> strip; // Экземпляр ленты

// Параметры радиопередачи

RF24 radio(9, 10); // Экземпляр радиопередатчика (CE, CSN)

struct {

  uint16_t x_;
  uint16_t y_;

} msg;
