#pragma once

// Параметры для моторов

#define S1          5       // Пин, отвечающий за скорость первого мотора
#define S2          6       // Пин, отвечающий за скорость второго мотора
#define D1          4       // Пин, отвечающий за направление первого мотора
#define D2          7       // Пин, отвечающий за направление второго мотора

// Параметры для сервоприводов

#define SERVO_LEFT_PIN 3      // Пин для левого сервопривода
#define SERVO_RIGH_PIN 2      // Пин для правого сервопривода

// Параметры для джойстика

const int8_t Xaxis  = A0;                 // Определяем номер вывода, к которому подключен контакт оси Х джойстика
const int8_t Yaxis  = A1;                 // Определяем номер вывода, к которому подключен контакт оси У джойстика
uint16_t     X = 0, Y = 0;                // Задаём переменные, которые будут принимать значения, считанные с осей джойстика
